#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/bashe/Downloads/VitaCord-1.5fix1/VitaCord-1.5fix1/src/Discord.hpp
string
-
vector
-
deque
-
atomic
-
sstream
-
pthread.h
-
vita2d.h
-
unordered_map
-
VitaNet.hpp
/mnt/c/Users/bashe/Downloads/VitaCord-1.5fix1/VitaCord-1.5fix1/src/VitaNet.hpp
json.hpp
/mnt/c/Users/bashe/Downloads/VitaCord-1.5fix1/VitaCord-1.5fix1/src/json.hpp

/mnt/c/Users/bashe/Downloads/VitaCord-1.5fix1/VitaCord-1.5fix1/src/GUIElements.hpp
vita2d.h
-
string
-
vector
-

/mnt/c/Users/bashe/Downloads/VitaCord-1.5fix1/VitaCord-1.5fix1/src/VitaGUI.cpp
VitaGUI.hpp
/mnt/c/Users/bashe/Downloads/VitaCord-1.5fix1/VitaCord-1.5fix1/src/VitaGUI.hpp
log.hpp
/mnt/c/Users/bashe/Downloads/VitaCord-1.5fix1/VitaCord-1.5fix1/src/log.hpp
istream
-
sstream
-
iterator
-
psp2/io/dirent.h
-
psp2/power.h
-
psp2/rtc.h
-
debugnet.h
-

/mnt/c/Users/bashe/Downloads/VitaCord-1.5fix1/VitaCord-1.5fix1/src/VitaGUI.hpp
vita2d.h
-
GUIElements.hpp
/mnt/c/Users/bashe/Downloads/VitaCord-1.5fix1/VitaCord-1.5fix1/src/GUIElements.hpp
VitaIME.hpp
/mnt/c/Users/bashe/Downloads/VitaCord-1.5fix1/VitaCord-1.5fix1/src/VitaIME.hpp
Discord.hpp
/mnt/c/Users/bashe/Downloads/VitaCord-1.5fix1/VitaCord-1.5fix1/src/Discord.hpp
vector
-
string
-

/mnt/c/Users/bashe/Downloads/VitaCord-1.5fix1/VitaCord-1.5fix1/src/VitaIME.hpp
stdio.h
-
string
-

/mnt/c/Users/bashe/Downloads/VitaCord-1.5fix1/VitaCord-1.5fix1/src/VitaNet.hpp
psp2/sysmodule.h
-
psp2/net/net.h
-
psp2/net/netctl.h
-
psp2/net/http.h
-
curl/curl.h
-
string
-
string.h
-

/mnt/c/Users/bashe/Downloads/VitaCord-1.5fix1/VitaCord-1.5fix1/src/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
vector
-

/mnt/c/Users/bashe/Downloads/VitaCord-1.5fix1/VitaCord-1.5fix1/src/log.hpp
string
-
string.h
-

